{
  "name": "tally-functions",
  "private": true,
  "version": "0.1.0",
  "description": "Planning Center People integration for Tally: on-demand roster reads, write-back and access provisioning.",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "prebuild": "node ../scripts/sync-functions-shared.mjs",
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.test.json",
    "watch": "tsc -w",
    "test": "vitest run",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth --project demo-tally",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
