{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"],
  // `src/testing` holds test doubles; it must never reach `lib/`.
  "exclude": ["src/**/*.test.ts", "src/testing", "lib", "node_modules"]
}
